<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel blog</title>
    <link rel="stylesheet" href="traveler.css">
</head>
<body>
    <div class="hero">
        
        <video autoplay loop muted play-inline class="background-clip">
            
            <source src="C:\Users\ramya\Downloads\pexels-taryn-elliott-3018542-1920x1080-24fps.mp4" type="video/mp4">
        </video>
    
    </div>
    <header>
         
        <a href="#" class="brand">travel</a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="beaches.html">beaches</a>
                <a href="islands.html">islands</a>
    
                <a href="popularplaces.html">popular places</a>
                <a href="contact.html">contact us</a>
            </div>
        </div>

        
    </header>
    

</body>
</html>